<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:layout_marginLeft="20dp"
        android:text="Москва"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/second_line">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/modified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:text="13 апр 2015"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:text="1024"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/text_kb"
            android:layout_marginRight="5dp" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/text_kb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:text="@string/kbyte"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map_name"
            android:id="@+id/textView2"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="Moscow3D"
            android:layout_marginBottom="5dp" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="Здесь будет коментарий"
            android:layout_marginBottom="5dp" />

    </LinearLayout>

</LinearLayout>